In [37]:
import numpy as np
import pandas as pd
from sklearn import tree

input_file = "Loan.csv"
df = pd.read_csv(input_file, header = 0)

In [38]:
df.head()

,Age,Experience,Income,Address,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard,Customerid,Gender,Loan_worthiness
0,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,1,0,0
1,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,2,0,1
2,39,15,11,94720,1,1.0,1,0,1,0,0,0,0,3,1,1
3,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,4,1,0
4,35,8,45,91330,4,1.0,2,0,1,0,1,0,1,5,0,1

In [39]:
target = df['Loan_worthiness']

In [44]:
df2 = pd.DataFrame(df)

In [45]:

df['Age']= df['Age'].map((target))
df['Experience']= df['Experience'].map((target))
df['Income']= df['Income'].map((target))
df['Family']= df['Family'].map((target))
df['CCAvg']= df['CCAvg'].map((target))
df['Education']= df['Education'].map((target))
df['Mortgage']= df['Mortgage'].map((target))
df['PersonalLoan']= df['PersonalLoan'].map((target))
df['SecuritiesAccount']= df['SecuritiesAccount'].map((target))
df['CDAccount']= df['CDAccount'].map((target))
df['Online']= df['Online'].map((target))
df['CreditCard']= df['CreditCard'].map((target))
df['Gender']= df['Gender'].map((target))

In [46]:
df2.head()

,Age,Experience,Income,Address,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard,Customerid,Gender,Loan_worthiness
0,NaN,1.0,NaN,91107,1,NaN,1,0.0,0,1,0,0,0,1,0,0
1,NaN,NaN,NaN,90089,0,NaN,1,0.0,0,1,0,0,0,2,0,1
2,NaN,NaN,NaN,94720,1,1.0,1,0.0,1,0,0,0,0,3,1,1
3,NaN,NaN,NaN,94112,1,NaN,1,0.0,0,0,0,0,0,4,1,0
4,NaN,1.0,NaN,91330,1,1.0,1,0.0,1,0,1,0,1,5,0,1